#!/bin/sh -e
## 308_mips-pic.dpatch
##
## DP: Description: Enable -fPIC on mips 
## DP: Upstream status: Not yet merged

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p0 < $0;;
       -unpatch) patch $patch_opts -p0 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
--- bfd/configure
+++ bfd/configure
@@ -18905,12 +18905,6 @@
   # We borrow WIN32LIBADD so that the shared libbfd won't depend on
   # libiberty.a.
   case "${host}" in
-  mips*-*-linux*)
-    # Linux/MIPS uses PIC by default.
-    if test "$enable_shared" = "yes"; then
-      WIN32LIBADD="-L../libiberty -liberty"
-    fi
-    ;;
   *)
     x=`sed -n -e 's/^[ 	]*PICFLAG[ 	]*=[ 	]*//p' < ../libiberty/Makefile | sed -n '$p'`
     if test -n "$x"; then
--- bfd/configure.in
+++ bfd/configure.in
@@ -481,12 +481,6 @@
   # We borrow WIN32LIBADD so that the shared libbfd won't depend on
   # libiberty.a.
   case "${host}" in
-  mips*-*-linux*)
-    # Linux/MIPS uses PIC by default.
-    if test "$enable_shared" = "yes"; then
-      WIN32LIBADD="-L../libiberty -liberty"
-    fi
-    ;;
   *)
 changequote(,)dnl
     x=`sed -n -e 's/^[ 	]*PICFLAG[ 	]*=[ 	]*//p' < ../libiberty/Makefile | sed -n '$p'`
--- libiberty/configure.ac
+++ libiberty/configure.ac
@@ -208,6 +208,7 @@
     hppa*-*-*)		frag=mh-papic ;;
     i[[34567]]86-*-* | x86_64-*-*)
 			frag=mh-x86pic ;;
+    mips*-*-linux*)	frag=mh-mipspic ;;
     powerpc*-*-aix*)	;;
     powerpc*-*-*)	frag=mh-ppcpic ;;
     sparc*-*-*)		frag=mh-sparcpic ;;
--- libiberty/configure
+++ libiberty/configure
@@ -3720,6 +3720,7 @@
     hppa*-*-*)		frag=mh-papic ;;
     i[34567]86-*-* | x86_64-*-*)
 			frag=mh-x86pic ;;
+    mips*-*-linux*)	frag=mh-mipspic ;;
     powerpc*-*-aix*)	;;
     powerpc*-*-*)	frag=mh-ppcpic ;;
     sparc*-*-*)		frag=mh-sparcpic ;;
--- config/mh-mipspic
+++ config/mh-mipspic
@@ -0,0 +1 @@
+PICFLAG=-fPIC
